<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        body{
            background-color:rgb(20, 1, 37);
            //font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container {
            text-align: center;
            margin-top: 5%;       
        }
        h1{
            color: white;
            
        }
        .form {
            width: 100%;
            font-size: 25px;
            color: white;
            
        }

        .download
        {
            color: white;
            margin-left: 450px;
            margin-right: 450px;
        }
        p{
            color: white;
            font-size: medium;
        }

        input
        {
            width: 20%;
            padding: 10px;
            font-size: 15px;
            text-align: center;
            color: white;
            /*background-color: rgb(132, 41, 218);
            box-sizing: border-box;
             */
             border: solid 2px;
        }


::-webkit-input-placeholder { /* Edge */
  color: gray;
  
}

:-ms-input-placeholder { /* Internet Explorer */
  color: gray;
}

::placeholder {
  color: gray;
  /*background-color: antiquewhite;*/
  text-align: left;
  border-radius: 5px;
  
}

input[type=text] {
    width: 50%;
    -webkit-border-radius: 5px;
    border-radius: 10px; 
}

input[type=submit] {
    background:#8800c7; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 10px; 
}

#button:hover{
    background-color: #b821fe;
}

#link{
    color: black;
}
.content{
    width: 50%;
}

    </style>
</head>

<body spellcheck="background-color: rgb(33, 3, 62)">

    <div class="container">
        
        <h1>Youtube video downloader</h1>
        <p>Download video from youtube in HD quality</p>
    

        <!--<p>{{msg}}</p>-->
    <div id="content">

        {% include 'messages.html' %}

        {% block content %}  {% endblock content %}
    </div>


        <form action="" method="post" class="form">
            {% csrf_token %}

            <!--<label for="link">Enter URL: </label>-->
            <input type="text" id="link" name="link" placeholder="Enter video link"><br><br>
            <input type="submit" id="button" value="Download">
        </form>
        
    </div>

    <script>
        setTimeout(function(){
            if($('#msg').length>0){
                $('#msg').remove();
            }
        },3000)
    </script>



</body>

</html>